\relax 
\citation{DAMA}
\citation{LUX}
\citation{Borexino}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XMASS検出器と外部較正装置。中央の球形のものが液体キセノンのXMASS検出器本体で、銅製の真空容器の中に入っており、水色で示したように水タンク中に設置してある。改良前の外部較正装置は黄色で示したガイドチューブにワイヤーを通し線源を移動させていた。}}{1}}
\newlabel{fig:detector}{{1}{1}}
\bibcite{DAMA}{1}
\bibcite{LUX}{2}
\bibcite{Borexino}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 銀河中の暗黒物質の分布}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 暗黒物質信号の季節変動}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 改良した外部較正装置。新たに2本のチューブを導入し、従来のガイドチューブを遮光した。}}{2}}
\newlabel{fig:okahose}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 改造後のXMASS検出器で期待される季節変動による暗黒物質探索の感度。}}{3}}
\newlabel{fig:sensitivity}{{6}{3}}
